<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-7" ViewPortY="49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="20" X="70" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Accounts" ZOrder="19" X="924" Y="929" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Customers" ZOrder="18" X="648" Y="350" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employees" ZOrder="17" X="648" Y="929" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Inventories" ZOrder="16" X="928" Y="70" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OrderItems" ZOrder="15" X="648" Y="70" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Orders" ZOrder="14" X="395" Y="70" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Payments" ZOrder="13" X="648" Y="649" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RepairLists" ZOrder="12" X="1181" Y="350" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Repairs" ZOrder="11" X="924" Y="350" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Accounts_dbo.Employees_EmployeeId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>1015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrderItems_dbo.Inventories_InventoryId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrderItems_dbo.Orders_OrderId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.Customers_Customer_CustomerId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.Employees_Employee_EmployeeId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Payments_dbo.Employees_EmployeeId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Payments_dbo.Orders_OrderId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Payments_dbo.Repairs_RepairId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.RepairLists_dbo.Repairs_RepairId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Repairs_dbo.Customers_CustomerId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>