<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="300" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="19" X="346" Y="70" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Customers" ZOrder="18" X="603" Y="834" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employees" ZOrder="17" X="70" Y="70" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Inventories" ZOrder="16" X="860" Y="1095" Height="229" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Payments" ZOrder="15" X="346" Y="312" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RepairLists" ZOrder="14" X="603" Y="573" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Repairs" ZOrder="13" X="346" Y="573" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SaleItems" ZOrder="12" X="590" Y="1095" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sales" ZOrder="11" X="346" Y="1095" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Accounts_dbo.Employees_EmployeeId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Payments_dbo.Employees_EmployeeId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Payments_dbo.Repairs_RepairId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Payments_dbo.Sales_SaleId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.RepairLists_dbo.Repairs_RepairId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Repairs_dbo.Customers_CustomerId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Repairs_dbo.Employees_EmployeeId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.SaleItems_dbo.Inventories_InventoryId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.SaleItems_dbo.Sales_SaleId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>1171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Sales_dbo.Employees_EmployeeId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>