<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="43" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="22" X="440" Y="70" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Customers" ZOrder="2" X="697" Y="834" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employees" ZOrder="1" X="70" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Inventories" ZOrder="21" X="954" Y="1095" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Payments" ZOrder="20" X="440" Y="312" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RepairLists" ZOrder="19" X="697" Y="573" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Repairs" ZOrder="18" X="440" Y="573" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SaleItems" ZOrder="17" X="684" Y="1095" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sales" ZOrder="16" X="440" Y="1095" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RepairReportTable" ZOrder="5" X="1003" Y="626" Height="229" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OrdersTable" ZOrder="4" X="881" Y="140" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Accounts_dbo.Employees_EmployeeId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Payments_dbo.Employees_EmployeeId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Payments_dbo.Repairs_RepairId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Payments_dbo.Sales_SaleId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.RepairLists_dbo.Repairs_RepairId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Repairs_dbo.Customers_CustomerId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Repairs_dbo.Employees_EmployeeId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.SaleItems_dbo.Inventories_InventoryId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>1170</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>1170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.SaleItems_dbo.Sales_SaleId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>1171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Sales_dbo.Employees_EmployeeId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Repairs_dbo.Customers_CustomerId1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>